/* // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}
.btn-outline-success {
    border-color: #337753 !important;
}
.btn-outline-success:hover {
    background-color: #337753 !important;
}
.btn-primary{
    background-color: #337753 !important;
    border-radius: 5px;
    cursor: pointer;
}
.breadcrumb-item+.breadcrumb-item::before {
    background-image: url(./assets/icon-category-level.svg);
    content: "";
}
.bg-abu {
    background-color:  #F7F7F7;;
}

a {
    color: #337753 !important;
}

.menu-bar {
    display: none;
}

.font-small {
    font-size: 0.8em;
}
.breadcrumb-container {
    display: none;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .menu-bar {
        display: none;
    }
    .breadcrumb-container {
        display: none;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .menu-bar {
        display: none;
    }
    .breadcrumb-container {
        display: none;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .menu-bar {
        display: block;
    }
    .breadcrumb-container {
        display: block;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .menu-bar {
        display: block;
    }
    .breadcrumb-container {
        display: block;
    }
 }