
html , body {
  overflow-x: hidden !important;
}
.show {
    display: none !important;
}

.input-group-text {
   
    cursor: pointer;
}

.form-control::placeholder {
    background-image: url(./search.svg) !important;
    background-repeat: no-repeat;  
    background-size: 1.2em; 
    padding-left: 1.5em !important;
} 

/* Navbar */
p {
    margin: 0px;
    padding: 0px;
  }
  
  h3 {
    margin-bottom: 20px;
  }
  
  h4 {
    font-size: 20px;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
  }
  
  /* Background Navbar */
  .background-navbar {
    height: 100%;
    width: 100%;
    background: rgba(89, 89, 89, 0.2);
  }
  
  .navbar-clicked {
    /* height: 100vh; */
    flex-direction: column;
    display: block;
  }
  
  /* Categories Slider */
  .navbar-clicked .categories-slider {
    padding: 20px 0px;
    border-bottom: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
  }
  
  .navbar-clicked .filter-categories {
    color: #838588;
    font-size: 13px;
    padding: 4px 10px;
  }
  
  .filter-categories.active {
    color: #337753 !important;
    font-weight: bold;
  }
  
  .filter-categories.active p {
    border-bottom: 3px solid #337753;
  }
  
  /* Custom splide */
  .splide__arrow {
    opacity: 1 !important;
  }
  
  .splide__arrow:disabled {
    opacity: 0 !important;
  }
  
  .promo-section .splide__arrow--prev {
    left: -25px !important;
  }
  
  .promo-section .splide__arrow--next {
    right: -25px !important;
  }
  
  .promo-section .splide__pagination {
    display: none;
  }
  
  #splide-navbar a {
    text-decoration: none;
    color: #000;
  }
  
  #splide-navbar a:hover {
    cursor: pointer;
  }
  /* End of custom splide */
  
  /* Scrollspy */
  .navbar-scrollspy {
    display: flex;
  }
  
  .navbar-scrollspy .list-group {
    margin-right: 17px;
    width: 20%;
    border-right: 1px solid #cacaca;
  }
  
  .navbar-scrollspy .list-group-item {
    padding: 14px;
    border: none;
    background-color: #fff;
  }
  
  .navbar-scrollspy .list-group-item.active {
    font-weight: bold;
    color: #337753;
  }
  
  .navbar-scrollspy .list-group a {
    font-size: 13px;
    font-weight: 300;
    color: black;
  }
  
  .navbar-scrollspy .list-group a:hover {
    cursor: pointer;
    color: #337753;
  }
  
  .scrollspy-splide {
    border-top: none !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  
  .scrollspy-splide .filter-categories {
    font-weight: 300;
    color: #000;
  }
  
  .scrollspy-splide .filter-categories.active {
    color: #337753;
    font-weight: bold;
  }
  
  .navbar-clicked .scrollspy-categories {
    color: #838588;
    font-size: 13px;
    padding: 4px 10px;
  }
  
  .scrollspy-categories.active {
    color: #337753;
    font-weight: bold;
  }
  /* End of scrollspy */
  
  .categories-product ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 250px;
    max-width: 100%;
    overflow-x: scroll;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .categories-product ul::-webkit-scrollbar {
    display: none;
  }
  
  .navbar-scrollspy .categories-product {
    font-size: 13px;
    color: #000;
    font-weight: 400;
    width: 100%;
  }
  
  .categories-product li {
    padding: 14px;
  }
  /* End of scrollspy */
  
  /* Responsive settings */
  @media screen and (min-width: 590px) {
    .scrollspy-splide {
      display: none;
    }
  }
  
  @media screen and (max-width: 590px) {
    .navbar-scrollspy .list-group {
      display: none;
    }
  }
  
  @media screen and (max-width: 530px) {
    .category-section .card-container {
      justify-content: space-around;
    }
  }
  
  @media screen and (max-width: 464px) {
    .filter-categories {
      display: block;
    }
  }
  
  @media screen and (max-width: 355px) {
    .scrollspy-categories h3 {
      font-size: 16px;
    }
  }



  /* // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */
.display-button {
  display: none;
}

.people-icon {
  display: block;
}
.display-cart {
  display: block;
}
.navbar-desktop {
  display: none;
}
.navbar-responsif {
  display: block;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .display-button {
    display: none;
  }
  .people-icon {
    display: block;
  }
  .display-cart {
    display: block;
  }
  .navbar-responsif {
    display: block;
  }
  .navbar-desktop {
    display: none;
  }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .display-button {
    display: none;
  }
  .people-icon {
    display: block;
  }
  .display-cart {
    display: block;
  }
  .navbar-responsif {
    display: block;
  }
  .navbar-desktop {
    display: none;
  }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .display-button {
    display: block;
  }
  .people-icon {
    display: none;
  }
  .display-cart {
    display: block;
  }
  .navbar-responsif {
    display: none;
  }
  .navbar-desktop {
    display: block;
  }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .display-button {
    display: block;
  }
  .people-icon {
    display: none;
  }
  .display-cart {
    display: block;
  }
  .navbar-responsif {
    display: none;
  }
  .navbar-desktop {
    display: block;
  }
 }