* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
  color: #212529;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

p {
  margin: 0px;
  padding: 0px;
}

h3 {
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

.promo-timer-info .promo-timer {
  font-weight: bold;
  color: red;
}

.promo-section {
  margin-top: 42px;
}

.promo-section .promo-section-title-box {
  display: flex;
  margin-bottom: 12px;
}

.promo-section,
.promo-section-title {
  margin-bottom: 6px;
}

.promo-section .promo-timer-info {
  margin-top: 13px;
  margin-left: 31px;
  font-size: 13px;
}

.promo-section .promo-timer-title {
  margin-bottom: 14px;
}

.container .box-section-card {
  border-radius: 8px;
  background-color: rgba(1, 121, 80, 0.25);
}

.container .box-section-card .box-section-card-container {
  padding: 35px 25px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-description-container {
  margin: 2px 10px;
  display: flex;
}

.promo-section .product-card {
  background-color: #fff;
  width: 180px;
  height: 215px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.product-card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-name {
  font-size: 13px;
  font-weight: 400;
}

.product-price {
  font-size: 15px;
  font-weight: 500;
  margin-top: 4px;
}

.tag {
  margin-top: 11px;
  display: flex;
}

.sale {
  background-color: rgba(253, 191, 46, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
  margin-right: 5px;
}

.min-buy {
  background-color: rgba(1, 121, 80, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
}

/* Custom splide */
.splide__arrow {
  opacity: 1 !important;
}

.splide__arrow:disabled {
  opacity: 0 !important;
}

.promo-section .splide__arrow--prev {
  left: -25px !important;
} 

.promo-section .splide__arrow--next {
  right: -25px !important;
} 

.promo-section .splide__pagination {
  display: none;
}


/* Responsive settings */
@media screen and (max-width: 767px) {
  .card-description-container {
    margin: 6px 10px;
  }

  .product-card {
    width: 160px !important;
  }

  .product-card img {
    width: 160px;
  }

  .product-name {
    font-size: 12px;
  }

  .product-price {
    font-size: 14px;
  }

  .tag {
    margin-top: 26px;
  }

  .sale {
    font-size: 10px;
  }

  .min-buy {
    font-size: 10px;
  }
}

@media screen and (max-width: 530px) {
  .card-container {
    justify-content: space-around;
  }

  .promo-section .promo-section-title-box {
    flex-direction: column;
  }

  .promo-section .promo-timer-info {
    margin-top: 0px;
    margin-left: 0px;
    font-size: 13px;
  }
}

@media screen and (max-width: 355px) {
  h3 {
    font-size: 18px;
  }

  .card-description-container {
    margin: 4px 8px;
  }

  .container .box-section-card .box-section-card-container {
    padding: 20px 10px;
  }

  .promo-section .swiper-button-next,
  .promo-section .swiper-button-prev {
    position: relative !important;
    top: 80px !important;
  }

  .product-card {
    width: 125px !important;
    height: 150px !important;
  }

  .product-card img {
    width: 125px;
  }

  .product-name {
    font-size: 9px;
  }

  .product-price {
    font-size: 10px;
    margin-top: 0px;
  }

  .tag {
    margin-top: 0px;
  }

  .sale {
    background-color: #fff;
    font-size: 9px;
    margin-top: 7px;
    padding: 0px;
  }

  .min-buy {
    display: none;
  }
}
