* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
}

p {
  margin: 0px;
  padding: 0px;
}

h3 {
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

/* Categories Slider */
.categories-slider {
  margin-top: 20px;
}

.filter-categories {
  display: none;
  border: 1px solid #bfc9d9;
  color: #838588;
  border-radius: 10px;
  font-size: 13px;
  padding: 4px 10px;
  cursor: pointer;
}

.filter-categories.active {
  color: #337753;
  background-color: #3377530c;
  border: 1px solid #337753;
}


/* Custom splide */
.splide__arrow {
  opacity: 1 !important;
}

.splide__arrow:disabled {
  opacity: 0 !important;
}

.promo-section .splide__arrow--prev {
  left: -25px !important;
} 

.promo-section .splide__arrow--next {
  right: -25px !important;
} 

.promo-section .splide__pagination {
  display: none;
}

#splide-categories a {
  text-decoration: none;
  color: #000;
}
/* End of custom splide */


/* Breadcrumb custom */
.breadcrumb-categories {
  margin-top: 17px;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
}

.breadcrumb-categories .breadcrumb {
  background-color: #f7f7f7;
  font-size: 13px;
  padding: 18px;
}

.breadcrumb-categories .breadcrumb-item a {
  color: #337753;
}

.breadcrumb-categories .breadcrumb-item + .active {
  color: #000;
}
/* End of breadcrumb custom */

/* Scrollspy */
.scrollspy-categories {
  display: flex;
  margin-top: 30px;
}

.scrollspy-categories .list-group {
  margin-right: 17px;
  width: 512px;
}

.scrollspy-categories .list-group-item {
  padding: 14px;
  border: none;
  background-color: #f7f7f7;
}

.scrollspy-categories .list-group-item:first-child {
  font-size: 13px;
  background-color: #337753;
  color: #fff;
  font-weight: bold;
  border-radius: 9px 9px 0px 0px;
}

.scrollspy-categories .list-group-item.active {
  font-weight: bold;
}

.scrollspy-categories a.list-group-item.active::before {
  content: "";
  border-left: 3px solid #337753;
  margin-right: 5px;
}

.scrollspy-categories .list-group-item:last-child {
  border-radius: 0px 0px 9px 9px;
}

.scrollspy-categories .list-group a {
font-size: 13px;
font-weight: 300;
color: black;
}

.scrollspy-categories .list-group a:hover {
cursor: pointer;
  }

.scrollspy-categories .categories {
  margin-top: 0px;
}
/* End of scrollspy */

.categories {
  margin-top: 42px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-description-container {
  margin: 2px 10px;
  display: flex;
}

.product-card {
  width: 180px;
  height: 215px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  justify-items: left;
}

.product-name {
  font-size: 13px;
  font-weight: 400;
}

.product-price {
  font-size: 15px;
  font-weight: 500;
  margin-top: 4px;
}

.tag {
  margin-top: 11px;
  display: flex;
}

.sale {
  background-color: rgba(253, 191, 46, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
  margin-right: 5px;
}

.min-buy {
  background-color: rgba(1, 121, 80, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
}

/* Custom pagination */
.pagination-categories {
  margin-top: 120px;
}

.categories .page-item {
  margin: 0px 5px;
}

.categories .pagination-sm .page-item:first-child .page-link, .categories .pagination-sm .page-item:last-child .page-link  {
  border-radius: 0px;
}

.page-item.active .page-link {
  background-color: #337753;
  color: #fff !important;
  border-radius: 5px !important;
}

.categories .page-link {
  color: #000;
  border: none;
}


@media screen and (max-width: 767px) {
  .card-description-container {
    margin: 6px 10px;
  }

  .product-card {
    width: 160px;
  }

  .product-card img {
    width: 160px;
  }

  .product-name {
    font-size: 12px;
  }

  .product-price {
    font-size: 14px;
  }

  .tag {
    margin-top: 26px;
  }

  .sale {
    font-size: 10px;
  }

  .min-buy {
    font-size: 10px;
  }
}

@media screen and (max-width: 530px) {
  .category-section .card-container {
    justify-content: space-around;
  }
}

@media screen and (max-width: 900px) {
  .scrollspy-categories .list-group {
    display: none;
  }

  .breadcrumb-categories {
    display: none;
  }

  .filter-categories {
    display: block;
  }
}

@media screen and (max-width: 355px) {
  .scrollspy-categories h3 {
    font-size: 16px;
  }

  .card-description-container {
    margin: 4px 8px;
  }

  .product-card {
    width: 125px;
    height: 150px;
  }

  .category-section .product-card:nth-last-child(9) {
    display: none;
  }

  .category-section .product-card:nth-last-child(10) {
    display: none;
  }

  .product-card img {
    width: 125px;
  }

  .product-name {
    font-size: 9px;
  }

  .product-price {
    font-size: 10px;
    margin-top: 0px;
  }

  .tag {
    margin-top: 0px;
  }

  .sale {
    background-color: #fff;
    font-size: 9px;
    margin-top: 7px;
    padding: 0px;
  }

  .min-buy {
    display: none;
  }
}
