
/* bagian feature */
.feature-section {
    padding-top: 20px;
    padding-bottom: 17px;
    margin-bottom: 20px;
    color: #000;
    background-color: #F7F7F7;
    font-family: 'Roboto', sans-serif;
}
.feature-section {
    overflow: hidden;
    position: relative;
}
.feature-section h5 {
    font-weight: 700;
    margin-bottom: 30px;
}
.feature-section .feature-swiper {
    width: 100%;
    overflow: hidden;
}
.feature-section .item {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.feature-section .item img {
    height: 58px;
    width: 45px;
}
.feature-section .item .description {
    padding-left: 25px;
    /* text-align: center; */
}
.feature-section .item .description p {
    font-size: 13px;
}
.feature-section .item .description p:nth-child(1) {
    font-weight: 700;
    margin-bottom: 5px;
}
.feature-section .item .description p:nth-child(2) {
    margin-bottom: 0;
}

/* custom pagination */
.feature-section .feature-pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.feature-section .feature-pagination .swiper-pagination-bullet-active {
    background-color: #327854 !important;
}
/* end */

/* custom pagination spidejs */
.feature-section .splide-feature .splide__pagination {
    position: static !important;
    margin-top: 30px;
}
.feature-section .splide-feature .splide__pagination .is-active {
    background-color: #327854;
    opacity: 100;
}
/* end */


/* bagian slider kategori product */
.box-parent {
    position: relative;
    /* width: 100%; */
    border-radius: 9px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
    background-color: #FFFF;
    color: #000;
    padding: 14px 22px 22px 13px;
}
.box-parent .category-typography {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    
}
.box-parent .card {
    height: 128px;
    background-color: #F7F7F7;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}
.container .box-parent a {
    color: #000;
}
.box-parent a:hover {
    text-decoration: none;
}

.box-parent .card .card-typography {
    text-align: center;
    font-size: 13px;
    width: 70%;
}
/* custom navigation in button splidejs */
.box-parent .splide-product .splide__arrows .next-arrow {
    right: -20px !important;
    opacity: 0 !important;
    z-index: 99;
    color: green !important;
    border-color: black !important;
}
.box-parent .splide-product .splide__arrows .next-arrow-test {
    right: -15px;
}
.box-parent .splide-product .splide__arrows .splide__arrow--prev {
    display: none;
}
/* end custom navigation button splidejs */
/* end */

/* start keselamatan dan kesehatan */
.box-parent-health {
    position: relative;
    /* width: 100%; */
    border-radius: 9px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
    background-color: #FFFF;
    color: #000;
    padding: 14px 22px 22px 13px;
}
.box-parent-health h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.container .box-parent-health a {
    color: #337753;
}
.box-parent-health a:hover {
    text-decoration: none;
}
.box-parent-health a .card:hover {
    background-color: #337753;
}
.box-parent-health a .card:hover .card-typography {
    color: #FFFF;
}
.box-parent-health a .card {
    /* width: 176px; */
    height: 72px;
    background-color: #F7F7F7;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition-duration: 500ms;
    /* justify-content: center; */
}
.box-parent-health a .card .card-typography {
    text-align: center;
    margin-bottom: 0;
}
/* custom button splide */
.box-parent-health .splide-health .splide__arrows .next-arrow {
    right: -10px !important;
    opacity: 0 !important;
    z-index: 99;
    color: green !important;
    border-color: black !important;
}
.box-parent-health .splide-health .splide__arrows .next-arrow-test {
    right: -10px;
}
.box-parent-health .splide-health .splide__arrows .splide__arrow--prev {
    display: none;
}
/* end */

@media (min-width: 576px) {
    /* bagian feature */
    .feature-section .feature-swiper {
        overflow: none;
    }
    .feature-section .item {
        width: 265px;
        height: 90px;

        flex-direction: row;
    }
    .feature-section .item img {
        width: 80px;
        height: 100%;
    }
    .feature-section .item .description {
        padding-left: 5px;
    }
    .feature-section .item .description p:nth-child(1) {
        margin-bottom: 14px;
    }
    /* end */
    
    /* slider kategori product */
 .box-parent {
        padding: 14px 13px 22px 13px;
    }
 .box-parent .card {
        width: 161px;
    }
    /* end */
}

@media (min-width: 768px) {
 .box-parent-health a .card {
        width: 176px;
    }
}