<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Link Font Roboto -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
     <!-- Link CSS -->
     <link rel="stylesheet" href="./verifikasi_otp.css">
    <title>Hello, world!</title>
  </head>
  <body>
   <!-- Navbar -->
   <div class="container-fluid">
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo.png" alt="" loading = "lazy" style="width: 180px;">
        </a>
      </nav>
   </div>
   <!-- End Navbar -->
   <!-- Content -->
   <div class="container">
       <div class="row justify-content-around">
           <div class="col-5 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 m-auto title">
               <h1>
                Aplikasi No. 1 <br>
                Belanja Kebutuhan Usahamu
               </h1>
               <p>
                Terintegrasi dengan >1 juta UMKM 
                <br> di seluruh Indonesia
               </p>
           </div>
           <!-- Form -->
           <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 box-shadow p-5">
            <h4 class="text-center mb-5">
              Verifikasi OTP
          </h4>
          <p style="color: #979797;">Masukkan 6 digit kode yang telah kami kirimkan ke nomor *********033</p>
              <div class="container d-flex justify-content-center align-items-center">
                <div class="position-relative">
                    <div class="card text-center">
                        <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" /> 
                          <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> 
                          <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> 
                          <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> 
                          <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> 
                          <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> </div>
                        <!--  -->
                        
                    </div>
                    <a href="">
                      <div class="btn btn-primary pe-4 ps-4 pt-2 pb-2 fw-bold col-12 mt-4">Masuk</div>
                  </a>
                  <div class="text-center mt-4">
                      <p style="color: #AAADB7;">saya tidak menerima kode ? <span>
                          <a href="" style="color: #337753;">Kirim ulang</a>
                      </span></p>
                  </div>
                </div>
           
             </div>
            
           </div>
       </div>
   </div>
   <!-- End Content -->
   <footer class="mt-4">
    <div class="container-fluid text-center p-1" style="background-color: #0B7954;">
        <p class="text-white mt-3">© 2022 PT Ecodoe Widya Candia Internasional</p>
    </div>
  </footer>
  <!--  -->
   <script>
    document.addEventListener("DOMContentLoaded", function(event) {

      function OTPInput() {
      const inputs = document.querySelectorAll('#otp > *[id]');
      for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput(); });
   </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>