* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: none;
    background-position: top center;
    background-size: 20vmax;
    background-repeat: no-repeat;
    background-color: #F7F7F7;;
}
.box-shadow {
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
}
.btn-primary{
    background-color: #337753 !important;
    border-radius: 5px;
}
/* 
// Extra small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */
.card {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center
}


.inputs input {
    width: 40px;
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px
}



.form-control:focus {
    box-shadow: none;
    border: 2px solid gray
}

.validate {
    border-radius: 20px;
    height: 40px;
    width: 140px
}
.title {
    display: none;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .title {
        display: none;
    }
    body {
        background-image: none;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .title {
        display: none;
    }
    body {
        background-image: none;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .title {
        display: block;
    }
    body {
        background-image: url(./assets/ilustrasi.svg);
    }      
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .title {
        display: block;
    }
    body {
        background-image: url(./assets/ilustrasi.svg);
    }  
 }