<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Link Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link CSS home page -->
    <link rel="stylesheet" href="./css/homePage.css">
    <!-- Link Komponen -->
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/slider-components.css">
    <link rel="stylesheet" href="./css/card-grid.css">
    <link rel="stylesheet" href="./css/splide-method.css">
    <link rel="stylesheet" href="./css/card-slider.css">
    <link rel="stylesheet" href="./css/style-footer.css">
    <link rel="stylesheet" href="style.css">

    <!-- Splide  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css"
/>
    <title>Hello, world!</title>
  </head>
  <body>
<!-- Kategori Produk -->
<!-- start category product section -->
<section style="background-color: #337753;">
  <div class="container pr-5 py-3" style="width: 100%;">
    <div class="row d-flex justify-content-end">
      <a style="color: #fff !important;" href="#" class="mr-4">Tentang Ecode</a>
      <a style="color: #fff !important;" href="#">Blog</a>
    </div>
  </div>
</section>
<section>
    <div class="container-fluid navbar-desktop">
        <div class="row justify-content-between d-flex align-items-center">
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <img src="./logo-footer.png" class="" style="width:100% ;">
            </div>
            <!--  -->
           <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="input-group mb-2 pt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text" onclick="myFunction()" style=" background-color: #337753 !important;
                  color: white !important;">
                    <img src="./kotak.svg" class="mr-2">
                    Semua Kategori
                  </div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
              </div>
             
           </div>
            <!--  -->
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-1">
              <a href="">
                <img src="./people.svg" class="mr-4 people-icon">
            </a>
                <div class="display-button">
                  <a href="">
                    <img src="./cart.svg" class="mr-4">
                </a>
                  <button type="button" class="btn shadow-none px-4 py-2 font-weight-bold mr-2" style="border: 2px solid #337753; color:#337753 !important; border-radius:9px">Masuk</button>
                  <!--  -->
                  <button type="button" class="btn shadow-none font-weight-bold px-4 py-2" style="border: 2px solid #337753; color:#fff !important; 
                  border-radius:9px; background-color:#337753">Buat Akun</button>
                </div>
          
            </div>
    </div>
    </div>
</section>

<!-- Navbar Responsif -->
<div class="container-fluid navbar-responsif">
    <div class="row">
        <div class="col-8">
            <div class="input-group mb-2 pt-3">
                <div class="input-group-prepend">
                  <div class="input-group-text" onclick="myFunction()" style=" background-color: transparent !important;
                  color: white !important;">
                    <img src="./kotak-ijo.svg" class="mr-2">
                
                  </div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
              </div>
              
        </div>
        <div class="col-4 m-auto d-flex">
          <a href="">
            <img src="./cart.svg" class="mr-4">
        </a>
        <a href="">
          <img src="./people.svg" class="mr-4 people-icon-responsif">
        </a>
         
        </div>
    </div>
</div>
<!-- End Navbar -->
 <!-- Slider categories -->
 <section class="navbar-clicked" id="myDropdown">
    <div class="navbar-option">
      <section class="categories-slider">
        <div class="container"></div>
        <div id="splide-navbar">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories active"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Kesehatan & Keselamatan</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Alat tulis Menulis</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Perlengkapan Acara</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Tas</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Alat Makan & Minum</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Pakaian</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Souvenir Elektronik</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Merchandise</p>
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="filter-categories"
                    onclick="filterCategoryClickHandler(this)"
                  >
                    <p>Hampers</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Seen when at < 590px screen -->
      <section class="categories-slider scrollspy-splide">
        <div class="container"></div>
        <div id="splide-scrollspy">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories active"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    Alat Pelindung Diri
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    Hygiene
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    Vitamin
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    New Normal Kit
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    Paket APD
                  </div>
                </a>
              </li>
              <li class="splide__slide">
                <a>
                  <div
                    class="scrollspy-categories"
                    onclick="scrollspyCategoryClickHandler(this)"
                  >
                    Release Announcement
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="navbar-scrollspy">
        <div id="list-example" class="list-group">
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action active"
            >Alat Pelindung Diri</a
          >
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action"
            >Hygiene</a
          >
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action"
            >Vitamin</a
          >
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action"
            >New Normal Kit</a
          >
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action"
            >Paket APD</a
          >
          <a
            onclick="scrollspyClickHandler(this)"
            class="list-group-item list-group-item-action"
            >Release Announcement</a
          >
        </div>

        <div class="categories-product">
          <ul>
            <li>Baju Hasmat</li>
            <li>Face Shield</li>
            <li>Helm Proyek</li>
            <li>Sarung Tahun</li>
            <li>Sepatu Safety</li>
            <li>Masker</li>
            <li>Baju Safety</li>
            <li>Kacamata Pelindung</li>
            <li>Penutup Sepatu</li>
            <li>Baju Hasmat</li>
            <li>Face Shield</li>
            <li>Helm Proyek</li>
            <li>Sarung Tahun</li>
            <li>Sepatu Safety</li>
            <li>Masker</li>
            <li>Baju Safety</li>
            <li>Kacamata Pelindung</li>
            <li>Penutup Sepatu</li>
            <li>Baju Hasmat</li>
            <li>Helm Proyek</li>
            <li>Sarung Tahun</li>
            <li>Sepatu Safety</li>
            <li>Masker</li>
            <li>Baju Safety</li>
            <li>Kacamata Pelindung</li>
            <li>Penutup Sepatu</li>
            <li>Baju Hasmat</li>
            <li>Helm Proyek</li>
          </ul>
        </div>
      </section>
    </div>
  </section>
<div class="container mt-5">
    <div class="box-parent">
        <h5 class="category-typography">Kategori Produk</h5>
        <div class="splide-product">
            <div class="splide__arrows">
                <div
                    class="splide__arrow splide__arrow--next next-arrow-test"
                >
                    <img src="./assets/prev-arrow-icon.svg" alt="" />
                </div>
            </div>
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/kesehatan-1.png"
                                    loading="lazy"
                                    alt="kesehatan-1"
                                />
                                <p class="card-typography">
                                    Kesehatan dan Keselamatan
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/alat-tulis.png"
                                    loading="lazy"
                                    alt="kesehatan-1"
                                />
                                <p class="card-typography">
                                    Alat Tulis Menulis
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/perlengkapan-acara.png"
                                    loading="lazy"
                                    alt="perlengkapan-acara"
                                />
                                <p class="card-typography">
                                    Perlengkapan Acara
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/tas.png"
                                    loading="lazy"
                                    alt="tas"
                                />
                                <p class="card-typography">Tas</p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/alat-makan.png"
                                    loading="lazy"
                                    alt="alat-makan"
                                />
                                <p class="card-typography">
                                    Alat Makan & Minum
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/pakaian.png"
                                    loading="lazy"
                                    alt="pakaian"
                                />
                                <p class="card-typography">Pakaian</p>
                            </div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#">
                            <div class="card align-items-center">
                                <img
                                    src="./assets/kesehatan-1.png"
                                    loading="lazy"
                                    alt="kesehatan-1"
                                />
                                <p class="card-typography">
                                    Kesehatan dan Keselamatan
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- End Kategori Produk -->
    <div class="container">
        <!-- Kategori produk -->
        <section class="category-section">
          <h3>Nih yang paling laku!</h3>
          <div class="card-container">
            <div class="product-card">
              <img src="assets/img/product-1.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-2.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-3.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-4.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-5.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-6.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-7.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-8.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-9.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-10.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-11.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-card">
              <img src="assets/img/product-12.png" alt="" />
              <div class="card-description-container">
                <div class="card-description">
                  <p class="product-name">Printed Totebag</p>
                  <p class="product-price">Rp8.000 - Rp10.000</p>
                  <div class="tag">
                    <div class="sale">Terjual 10rb</div>
                    <div class="min-buy">Min. 100pcs</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of category section -->
      </div>

      <!-- Bagian gimana caranya -->
      <div class="method-section" style="margin-top: 90px;">
        <div class="container">
            <h5>Gimana Caranya?</h5>
            <div class="splide-method">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="item">
                                <img
                                    src="./assets/katalog.png"
                                    loading="lazy"
                                    alt="daun"
                                />
                                <div class="description">
                                    <p>Cek Katalognya</p>
                                    <p>
                                        Pilih produk yang sesuai kemudian lihat detail variannya
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="item">
                                <img
                                    src="./assets/preview.png"
                                    loading="lazy"
                                    alt="daun"
                                />
                                <div class="description">
                                    <p>Pilih Variant</p>
                                    <p>
                                        Tentukan varian yang sesuai dan beri notes jika perlu
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="item">
                                <img
                                    src="./assets/quotation.png"
                                    loading="lazy"
                                    alt="daun"
                                />
                                <div class="description">
                                    <p>Ajukan Quotation</p>
                                    <p>
                                        Setelah itu bisa segera ajukan pemesanan nih!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="item">
                                <img
                                    src="./assets/dompet.png"
                                    loading="lazy"
                                    alt="daun"
                                />
                                <div class="description">
                                    <p>Bayar</p>
                                    <p>
                                        Mau transfer lewat mana bisa kok
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end bagian gimana caranya -->

    <!-- bagian product slider -->
    <div class="container">
      <!-- Promo section -->
      <section class="promo-section" id="promo">
        <!-- Title -->
        <div class="promo-section-title-box">
          <h3 class="promo-section-title">Promo and Sales</h3>
          <h5 class="promo-timer-info">
            Berakhir dalam <span class="promo-timer">30 menit</span>
          </h5>
        </div>

        <div class="box-section-card">
          <div class="box-section-card-container">
            <div id="splide-card-1" class="splide">
              <!-- Custom splide arrows -->
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  <img src="assets/illustrations/nav_left.svg" alt="nav_left" />
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <img
                    src="assets/illustrations/nav_right.svg"
                    alt="nav_right"
                  />
                </button>
              </div>

              <!-- Splide slides -->
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-1.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-2.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-3.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-4.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-5.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-6.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-7.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-9.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End of plide slide -->
            </div>
          </div>
        </div>
      </section>

      <!-- Promo section -->
      <section class="promo-section" id="promo">
        <!-- Title -->
        <div class="promo-section-title-box">
          <h3 class="promo-section-title">Promo and Sales</h3>
          <h5 class="promo-timer-info">
            Berakhir dalam <span class="promo-timer">30 menit</span>
          </h5>
        </div>

        <div class="box-section-card">
          <div class="box-section-card-container">
            <div id="splide-card-2" class="splide">
              <!-- Custom splide arrows -->
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  <img src="assets/illustrations/nav_left.svg" alt="nav_left" />
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <img
                    src="assets/illustrations/nav_right.svg"
                    alt="nav_right"
                  />
                </button>
              </div>

              <!-- Splide slides -->
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-1.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-2.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-3.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-4.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-5.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-6.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-7.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="http://google.com">
                      <div class="product-card">
                        <img
                          src="assets/img/product-9.png"
                          alt="pict"
                          class="lazyload"
                        />
                        <div class="card-description-container">
                          <div class="card-description">
                            <p class="product-name">Printed Totebag</p>
                            <p class="product-price">Rp8.000 - Rp10.000</p>
                            <div class="tag">
                              <div class="sale">Terjual 10rb</div>
                              <div class="min-buy">Min. 100pcs</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End of plide slide -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end bagian product slider -->

    <!-- bagian footer -->
    <section class="footer" style="margin-top: 123px;">
      <div class="container">
          <div class="row p-4">
              <!-- Logo Footer with Description -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <div class="container-img">
                      <img src="./assets/footer-asset/logo-footer.svg">
                      <!-- Title -->
                      <h5>Ecodoe Head Office</h5>
                      <!-- Description -->
                      <p>Jl Bukit Duri Tanjakan, Tanjakan DLM XV No. 50 RT.04/RW.08
                          Bukit Duri, Tebet, South Jakarta - Indonesia.
                          Indonesia 12840</p>
                  </div>
                  <hr class="mt-4">
              </div>
              <!-- End Logo Footer with Description -->
              <!-- Section Encode -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <!-- Title -->
                  <h5>Encode</h5>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Tentang Ecode
                      </p>
                  </a>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Blog
                      </p>
                  </a>
                   <!-- Title -->
                   <div class="social-media">
                      <h5>Media Social</h5>
                      <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4">
                          <img src="./assets/footer-asset/instagram.svg"class="img mr-2">
                          <img src="./assets/footer-asset/youtube.svg" class="img mr-2">
                          <img src="./assets/footer-asset/tiktok.svg" class="img">
                      </div>
                   </div>
                   
                   <!--  -->
                   <hr class="mt-4">
              </div>
              <!-- End Section Encode -->
              <!-- Section Hubungi Kami -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <!-- Title -->
                  <h5>Hubungi Kami</h5>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Open Hours: Senin-Minggu 09.00-18.00
                      </p>
                  </a>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Email:  service@localaris.com
                      </p>
                  </a>
                  <!-- Button Whatsapp -->
                  <div class="btn btn-primary pr-4 pl-4 pt-2 pb-2 fw-bold">Chat via Whatsapp</div>
                  <!--  -->
                  <hr class="mt-4">
                  <!--  -->
                  <div class="social-media-responsif">
                      <h5>Media Social</h5>
                      <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4 justify-content-center">
                          <img src="./footer-asset/instagram.svg" class="img mr-2">
                          <img src="./footer-asset/youtube.svg" class="img mr-2">
                          <img src="./footer-asset/tiktok.svg" class="img">
                      </div>
                   </div>
                   <!--  -->
              </div>
              <!-- End Section Hubungi Kami -->
              <!-- Ilustrasi -->
              <div class="col-2 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto mt-3">
                  <img src="./assets/footer-asset/ilustrasi-footer.svg" class="img-ilustrasi-footer">
              </div>
          </div>
      </div>
  </section>
  <!-- End Footer -->
  <footer class="">
      <div class="container-fluid text-center p-1" style="background-color: #0B7954;">
          <p class="text-white mt-3">© 2022 PT Ecodoe Widya Candia Internasional</p>
      </div>
  </footer>
    <!-- end bagian footer -->
      <!-- Card Slider -->
      
      <!-- End Card Slider -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.3.7/dist/js/splide-extension-auto-scroll.min.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            new Splide("#splide-card-1", {
              fixedWidth: "180px",
              fixedHeight: "215px",
              gap: "10px",
              perMove: 3,
              breakpoints: {
                768: {
                  fixedWidth: "160px",
                  fixedHeight: "215px",
                },
                355: {
                  fixedWidth: "125px",
                  fixedHeight: "150px",
                },
              },
            }).mount();
          });

          document.addEventListener("DOMContentLoaded", function () {
            new Splide("#splide-card-2", {
              fixedWidth: "180px",
              fixedHeight: "215px",
              gap: "10px",
              perMove: 3,
              breakpoints: {
                768: {
                  fixedWidth: "160px",
                  fixedHeight: "215px",
                },
                355: {
                  fixedWidth: "125px",
                  fixedHeight: "150px",
                },
              },
            }).mount();
          });
          new Splide(".splide-method", {
                arrows: false,
                breakpoints: {
                    2000: {
                        perPage: 4,
                        gap: 40,
                    },
                    1200: {
                        perPage: 3,
                        gap: 60,
                    },
                    992: {
                        perPage: 3,
                        gap: 110,
                    },
                    768: {
                        perPage: 2,
                        gap: 27,
                    },
                    576: {
                        perPage: 1.3,
                        drag   : 'free',
                        focus  : 'center',
                    },
                },
            }).mount(window.splide.Extensions);
            new Splide(".splide-product", {
                // perPage : 6,
                // perMove: 1.5,
                pagination: false,
                arrowPath:
                    "M19.4707 29C18.8901 28.6204 18.8449 28.2347 19.3353 27.7556C21.2514 25.9076 23.1611 24.0596 25.0836 22.2178C25.2772 22.0311 25.2707 21.9378 25.0772 21.7573C23.1611 19.9156 21.2514 18.0676 19.3353 16.2196C18.8707 15.7716 18.8966 15.3796 19.4062 15C19.5998 15 19.7933 15 19.9869 15C20.1095 15.0996 20.2385 15.1929 20.3546 15.3049C22.4449 17.3209 24.5353 19.3307 26.6191 21.3467C27.1288 21.8382 27.1288 22.1431 26.6191 22.6347C24.5546 24.6258 22.4901 26.6169 20.4191 28.6142C20.2643 28.7636 20.1159 28.9067 19.9224 29C19.774 29 19.6191 29 19.4707 29Z",
                arrows: "slider",
                classes: {
                    next: "splide__arrow--next next-arrow",
                },
                breakpoints: {
                    2000: {
                        perPage: 6,
                        // gap: 150
                    },
                    1200: {
                        perPage: 5,
                    },
                    992: {
                        perPage: 4,
                        // gap: 120
                    },
                    768: {
                        perPage: 3,
                    },
                    576: {
                        perPage: 3,
                        gap: 20,
                    },
                },
            }).mount();
            new Splide(".splide-health", {
                pagination: false,
                arrows: "slider",
                classes: {
                    next: "splide__arrow--next next-arrow",
                },
                breakpoints: {
                    2000: {
                        perPage: 6,
                    },
                    1200: {
                        perPage: 5,
                    },
                    992: {
                        perPage: 3,
                        // gap: 50
                    },
                    768: {
                        perPage: 3,
                    },
                    576: {
                        perPage: 3,
                    },
                    400: {
                        perPage: 2,
                    },
                },
            }).mount();
        </script>

        <!-- Splide initialization -->
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          new Splide("#splide-navbar", {
            arrows: false,
            pagination: false,
            autoWidth: true,
            gap: "20px",
          }).mount();
        });
  
        document.addEventListener("DOMContentLoaded", function () {
          new Splide("#splide-scrollspy", {
            arrows: false,
            pagination: false,
            autoWidth: true,
            gap: "20px",
          }).mount();
        });
      </script>
  
      <!-- Logic script -->
      <script>
        function scrollspyClickHandler(e) {
          // get all 'a' elements
          let a = document.querySelectorAll("a.list-group-item");
  
          // loop through all 'a' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
  
        function filterCategoryClickHandler(e) {
          // get all 'filter-categories' elements
          let a = document.getElementsByClassName("filter-categories");
  
          // loop through all 'filter-categories' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
  
        function scrollspyCategoryClickHandler(e) {
          // get all 'filter-categories' elements
          let a = document.getElementsByClassName("scrollspy-categories");
  
          // loop through all 'filter-categories' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
      </script>
    <!-- Optional JavaScript -->
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         
        }
        
        </script>
  </body>
</html>