* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
}

p {
  margin: 0px;
  padding: 0px;
}

h3 {
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

.category-section {
  margin-top: 42px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-description-container {
  margin: 2px 10px;
  display: flex;
}

.product-card {
  width: 180px;
  height: 215px;
  margin-bottom: 20px;
  border-radius: 8px;
  gap: 17px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.product-name {
  font-size: 13px;
  font-weight: 400;
}

.product-price {
  font-size: 15px;
  font-weight: 500;
  margin-top: 4px;
}

.tag {
  margin-top: 11px;
  display: flex;
}

.sale {
  background-color: rgba(253, 191, 46, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
  margin-right: 5px;
}

.min-buy {
  background-color: rgba(1, 121, 80, 0.5);
  font-size: 11px;
  border-radius: 5px;
  padding: 2px 6px;
}

