<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./category_level.css">
    <link rel="stylesheet" href="./card-grid.css">
    <link rel="stylesheet" href="./style-footer.css">
    <!--  -->
    <title>Hello, world!</title>
  </head>
  <body>
     <div class="container breadcrumb-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <!-- Beranda -->
                <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                 <li class="breadcrumb-item">
                <a href="#!" data-abc="true">
                    <img src="./assets/icon-category-level.svg">
                </a>
              </li>
              <!-- Kategori -->
              <li class="breadcrumb-item"><a href="#">Kategori</a></li>
              <li class="breadcrumb-item">
             <a href="#!" data-abc="true">
                 <img src="./assets/icon-category-level.svg">
             </a>
           </li>
           <!-- Hampers -->
           <li class="breadcrumb-item"><a href="#">Hampers</a></li>
           <li class="breadcrumb-item">
          <a href="#!" data-abc="true">
              <img src="./assets/icon-category-level.svg">
          </a>
        </li>
        <!-- Hampers Natal -->
        <li class="breadcrumb-item"><a href="#">Hampers Natal</a></li>
        <li class="breadcrumb-item">
       <a href="#!" data-abc="true">
           <img src="./assets/icon-category-level.svg">
       </a>
     </li>
     <!-- Joll Hampers -->
     <li class="breadcrumb-item"><a href="#">Jolly Hampers isi 6</a></li>
     <li class="breadcrumb-item">
  </li>
            </ol>
          </nav>
     </div>
    
      <!--  -->
    <section class="category_detail mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-8 col-xxl-8">
                    <div class="box-detail bg-abu">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
                                <div class="img">
                                    <img src="./assets/Banner1.png" style="width: 100%;" loading="lazy">
                                    <!--  -->
                                       <!-- Small Images -->
                    <div class="small-images d-flex pb-2">
                      <!-- Images 1 -->
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-2 col-xxl-2">
                          <a href="" >
                              <img src="./assets/Banner3.png" style="width: 100px;" loading="lazy" class="mr-3">
                          </a>
                      </div>
                      <!-- Images 2 -->
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-2 col-xxl-2">
                          <a href="">
                              <img src="./assets/Banner2.png" style="width: 100px;" loading="lazy" class="ml-4">
                          </a>
                      </div>
                      <!-- Images 3 -->
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-2 col-xxl-2">
                          <a href="">
                              <img src="./assets/small-banner1.png" style="width: 100px;" loading="lazy" class="ml-5">
                          </a>
                      </div>
                      <!-- End Small Image -->
                  </div>
                                </div>
                                
                            </div>
                              <!-- Description -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-3 p-5">
                                    <h5 class="fw-bold">Jolly Hampers isi 6</h5>
                                    <p class="font-small">Terjual 10rb<span><img src="./assets/circle.svg" class="ml-1 mr-2"> <img src="./assets/grouping-star.svg"> <img src="./assets/circle.svg" class="ml-1 mr-2">Min.Pembelin 100</span></p>
                                    <!-- Price -->
                                    <h5>Rp 150.000 - Rp 180.000</h5>
                                    <!-- Tab -->
                                    <div class="">
                                        <div class="d-flex mt-4">
                                            <a href=""><p class="mr-3 font-small font-weight-bold" >Info</p></a>
                                            <!--  -->
                                            <a href=""><p class="mr-4 font-small font-weight-bold" style="border-bottom: 3px solid green;">Deskripsi Produk</p></a>
                                        </div>
                                       <!-- Informasi Produk -->
                                       <div class="mt-4">
                                        <p class="font-small font-weight-bold">Pilihan Varian</p>
                                       </div>
                                       <!-- Content Informasi Produk -->
                                       <div class="d-flex mt-4 col-12">
                                        <!-- content 1 -->
                                        <div class="mr-2">
                                            <p class="font-small mr-2">
                                              1. Isi 2 Snack :
                                            </p>
                                            <p class="font-small mr-2"> a) Almond Butter / Cashew + Granola Strawberry Cranberry</p>
                                            <p class="font-small mr-2">  b) Almond Butter + Granola Honey Apricot / Cashew</p>
                                            <p class="font-small mr-2 mt-4">
                                              2. Isi 4 Snack :
                                       Coconut Sugar, Coconut Chips, Nectar, Palm Sugar Bogor
                                            </p>
                                            <!--  -->
                                            <p class="font-weight-bold mt-4">
                                              Kategori Produk
                                            </p>
                                              <ol class="breadcrumb" style="background-color: #F7F7F7;">
                                                  <!-- Beranda -->
                                                  <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                                                   <li class="breadcrumb-item">
                                                  <a href="#!" data-abc="true">
                                                      <img src="./assets/icon-category-level.svg">
                                                  </a>
                                                </li>
                                                <!-- Kategori -->
                                                <li class="breadcrumb-item"><a href="#">Kategori</a></li>
                                             </ol>
                                        </div>
                                       </div>
                                    </div>
                                </div>
                        </div>
                     
                    </div>      
                </div>
              <!-- Form -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 p-3" style="box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
              border-radius: 9px;">
                <form>
                    <h5>Detail Pesanan</h5>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Varian <span style="color: red;">*</span></label>
                        <select class="form-control">
                            <option>Pilih Varian</option>
                          </select>
                    </div>
                    <!--  -->
                    <div class="form-group">
                        <label for="exampleInputEmail1">Quantity <span style="color: red;">*</span></label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                        <div class="input-group-append">
                          <span class="input-group-text">pcs</span>
                        </div>
                      </div>
                    </div>
                    <!--  -->
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Catatan</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                        placeholder="Masukkan Catatan"></textarea>
                      </div>
                      <!--  -->
                      <p class="font-weight-bold" style="color: green;">+ Tambahkan Lampiran</p>
                      <!-- Button -->
                      <div class="">
                        <a href="">
                            <div class="btn btn-primary pr-4 pl-4 pt-2 pb-2 font-weight-bold col-12 shadow-none">Pesan via Whatsapp</div>
                        </a>
                        <a href="" class="">
                            <button type="button" class="btn btn-outline-success col-12 shadow-none mt-2 font-weight-bold">Pesan Via Email</button>
                        </a>
                      </div>
                  </form>
              </div>
            </div>
        </div>
    </section>
    <!-- Card -->
    <section class="">
        <div class="container">
            <!-- Kategori produk -->
            <section class="category-section">
              <h3>Produk Terkait</h3>
              <div class="card-container">
                <div class="product-card">
                  <img src="assets/img/product-1.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img src="assets/img/product-2.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img src="assets/img/product-3.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img src="assets/img/product-4.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img src="assets/img/product-5.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img src="assets/img/product-6.png" alt="" />
                  <div class="card-description-container">
                    <div class="card-description">
                      <p class="product-name">Printed Totebag</p>
                      <p class="product-price">Rp8.000 - Rp10.000</p>
                      <div class="tag">
                        <div class="sale">Terjual 10rb</div>
                        <div class="min-buy">Min. 100pcs</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                 
               
              </div>
            </section>
            <!-- End of category section -->
          </div>
    </section>
    <!-- End Card -->
    <!-- Footer -->
    <section class="footer p-2 mt-4">
        <div class="container mt-5">
            <div class="row mt-4">
                <!-- Logo Footer with Description -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                    <div class="container-img">
                        <img src="./footer-asset/logo-footer.svg">
                        <!-- Title -->
                        <h5>Ecodoe Head Office</h5>
                        <!-- Description -->
                        <p>Jl Bukit Duri Tanjakan, Tanjakan DLM XV No. 50 RT.04/RW.08
                            Bukit Duri, Tebet, South Jakarta - Indonesia.
                            Indonesia 12840</p>
                    </div>
                    <hr class="mt-4">
                </div>
                <!-- End Logo Footer with Description -->
                <!-- Section Encode -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                    <!-- Title -->
                    <h5>Encode</h5>
                    <!-- Link -->
                    <a href="">
                        <p>
                            Tentang Ecode
                        </p>
                    </a>
                    <!-- Link -->
                    <a href="">
                        <p>
                            Blog
                        </p>
                    </a>
                     <!-- Title -->
                     <div class="social-media">
                        <h5 class="mt-2">Media Social</h5>
                        <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4">
                            <img src="./footer-asset/instagram.svg" class="img mr-2">
                            <img src="./footer-asset/youtube.svg" class="img mr-2">
                            <img src="./footer-asset/tiktok.svg" class="img">
                        </div>
                     </div>
                     
                     <!--  -->
                     <hr class="mt-4">
                </div>
                <!-- End Section Encode -->
                <!-- Section Hubungi Kami -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                    <!-- Title -->
                    <h5>Hubungi Kami</h5>
                    <!-- Link -->
                    <a href="">
                        <p>
                            Open Hours: Senin-Minggu 09.00-18.00
                        </p>
                    </a>
                    <!-- Link -->
                    <a href="">
                        <p>
                            Email:  service@localaris.com
                        </p>
                    </a>
                    <!-- Button Whatsapp -->
                    <div class="btn btn-primary pr-4 pl-4 pt-2 pb-2 mt-2">Chat via Whatsapp</div>
                    <!--  -->
                    <hr class="mt-4">
                    <!--  -->
                    <div class="social-media-responsif">
                        <h5>Media Social</h5>
                        <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4 justify-content-center">
                            <img src="./footer-asset/instagram.svg" class="img mr-2">
                            <img src="./footer-asset/youtube.svg" class="img mr-2">
                            <img src="./footer-asset/tiktok.svg" class="img">
                        </div>
                     </div>
                     <!--  -->
                </div>
                <!-- End Section Hubungi Kami -->
                <!-- Ilustrasi -->
                <div class="col-2 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto mt-3">
                    <img src="./footer-asset/ilustrasi-footer.svg" class="img-ilustrasi-footer">
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->
    <footer class="">
        <div class="container-fluid text-center p-2" style="background-color: #0B7954;">
            <p class="text-white mt-3">© 2022 PT Ecodoe Widya Candia Internasional</p>
        </div>
    </footer>

    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>