<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Link Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link CSS home page -->
    <link rel="stylesheet" href="./css/homePage.css">
    <!-- Link Komponen -->
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/slider-components.css">
    <link rel="stylesheet" href="./css/style-footer.css">
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/categoryLevel.css">
    <!-- Splide  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css"
/>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
     <!-- Navbar -->
     <div class="pb-3" style="box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);">
      <section style="background-color: #337753;">
        <div class="container pr-5 py-3" style="width: 100%;">
          <div class="row d-flex justify-content-end">
            <a style="color: #fff !important;" href="#" class="mr-4">Tentang Ecode</a>
            <a style="color: #fff !important;" href="#">Blog</a>
          </div>
        </div>
      </section>
      
      <section>
          <div class="container-fluid navbar-desktop">
              <div class="row justify-content-between d-flex align-items-center">
                  <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                      <img src="./logo-footer.png" class="" style="width:100% ;">
                  </div>
                  <!--  -->
                 <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <div class="input-group mb-2 pt-3">
                      <div class="input-group-prepend">
                        <div class="input-group-text" onclick="myFunction()" style=" background-color: #337753 !important;
                        color: white !important;">
                          <img src="./kotak.svg" class="mr-2">
                          Semua Kategori
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
                    </div>
                   
                 </div>
                  <!--  -->
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-1">
                    <a href="">
                      <img src="./people.svg" class="mr-4 people-icon">
                  </a>
                      <div class="display-button">
                        <a href="">
                          <img src="./cart.svg" class="mr-4">
                      </a>
                        <button type="button" class="btn shadow-none px-4 py-2 font-weight-bold mr-2" style="border: 2px solid #337753; color:#337753 !important; border-radius:9px">Masuk</button>
                        <!--  -->
                        <button type="button" class="btn shadow-none font-weight-bold px-4 py-2" style="border: 2px solid #337753; color:#fff !important; 
                        border-radius:9px; background-color:#337753">Buat Akun</button>
                      </div>
                
                  </div>
          </div>
          </div>
      </section>
  
      <!-- Navbar Responsif -->
      <div class="container-fluid navbar-responsif">
          <div class="row">
              <div class="col-8">
                  <div class="input-group mb-2 pt-3">
                      <div class="input-group-prepend">
                        <div class="input-group-text" onclick="myFunction()" style=" background-color: transparent !important;
                        color: white !important;">
                          <img src="./kotak-ijo.svg" class="mr-2">
                      
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
                    </div>
                    
              </div>
              <div class="col-4 m-auto d-flex">
                <a href="" class="mt-2">
                  <img src="./cart.svg" class="mr-4">
              </a>
              <a href="">
                <img src="./people.svg" class="mr-4 people-icon-responsif">
              </a>
               
              </div>
          </div>
      </div>
      <!-- End Navbar -->
       <!-- Slider categories -->
       <section class="navbar-clicked" id="myDropdown">
          <div class="navbar-option">
            <section class="categories-slider">
              <div class="container"></div>
              <div id="splide-navbar">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories active"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Kesehatan & Keselamatan</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Alat tulis Menulis</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Perlengkapan Acara</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Tas</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Alat Makan & Minum</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Pakaian</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Souvenir Elektronik</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Merchandise</p>
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="filter-categories"
                          onclick="filterCategoryClickHandler(this)"
                        >
                          <p>Hampers</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
    
            <!-- Seen when at < 590px screen -->
            <section class="categories-slider scrollspy-splide">
              <div class="container"></div>
              <div id="splide-scrollspy">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories active"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          Alat Pelindung Diri
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          Hygiene
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          Vitamin
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          New Normal Kit
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          Paket APD
                        </div>
                      </a>
                    </li>
                    <li class="splide__slide">
                      <a>
                        <div
                          class="scrollspy-categories"
                          onclick="scrollspyCategoryClickHandler(this)"
                        >
                          Release Announcement
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
    
            <section class="navbar-scrollspy">
              <div id="list-example" class="list-group">
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action active"
                  >Alat Pelindung Diri</a
                >
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action"
                  >Hygiene</a
                >
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action"
                  >Vitamin</a
                >
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action"
                  >New Normal Kit</a
                >
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action"
                  >Paket APD</a
                >
                <a
                  onclick="scrollspyClickHandler(this)"
                  class="list-group-item list-group-item-action"
                  >Release Announcement</a
                >
              </div>
    
              <div class="categories-product">
                <ul>
                  <li>Baju Hasmat</li>
                  <li>Face Shield</li>
                  <li>Helm Proyek</li>
                  <li>Sarung Tahun</li>
                  <li>Sepatu Safety</li>
                  <li>Masker</li>
                  <li>Baju Safety</li>
                  <li>Kacamata Pelindung</li>
                  <li>Penutup Sepatu</li>
                  <li>Baju Hasmat</li>
                  <li>Face Shield</li>
                  <li>Helm Proyek</li>
                  <li>Sarung Tahun</li>
                  <li>Sepatu Safety</li>
                  <li>Masker</li>
                  <li>Baju Safety</li>
                  <li>Kacamata Pelindung</li>
                  <li>Penutup Sepatu</li>
                  <li>Baju Hasmat</li>
                  <li>Helm Proyek</li>
                  <li>Sarung Tahun</li>
                  <li>Sepatu Safety</li>
                  <li>Masker</li>
                  <li>Baju Safety</li>
                  <li>Kacamata Pelindung</li>
                  <li>Penutup Sepatu</li>
                  <li>Baju Hasmat</li>
                  <li>Helm Proyek</li>
                </ul>
              </div>
            </section>
          </div>
    
        </div>
        </section>
      <!-- End Navbar -->
    <!-- End Navbar -->
    <!-- Carousel -->
     <!-- Carousel responsif -->
     <div class="carousel-responsif">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/desain-carousel.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/desain-carousel.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/desain-carousel.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
         
          <!-- End Carousel Responsif -->
        <div class="container bg-abu" style="border-radius: 9px; margin-top: 23px;">
            <div class="row">
                <!-- Col 1 -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 p-3 p-sm-3 p-md-3 p-lg-5 p-xl-5 p-xxl-5">
                <h5 class="fw-bold" style="font-weight: 700;">
                    Aplikasi No. 1 <br>
                    Belanja Kebutuhan Procurement
                </h5>
                <p>Terintegrasi dengan >1 juta UMKM 
                    di seluruh Indonesia</p>
                    <!-- Button -->
                    <a href="#" class="">
                        <button type="button" class="btn btn-primary shadow-none pr-4 pl-4 pt-2 pb-2 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-10 mt-4" style="font-weight: 700;">Ajukan Quotation via Whatsapp</button>
                    </a>       
            </div>
            <!-- End Col 1 -->
            <!-- Col 2 -->
            <div class="col-7 carousel-desktop">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/desain-carousel.png" class="d-block w-100" alt="..." lazy="load">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/desain-carousel-2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/desain-carousel-2.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <!-- End Col 2 -->
            </div>
        </div>
    <!-- End Carousel -->

    <!-- bagian breadcrumb -->
    <div class="container breadcrumb-container" style="margin-top: 21px;">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <!-- Beranda -->
              <li class="breadcrumb-item"><a href="#">Beranda</a></li>
               <li class="breadcrumb-item">
              <a href="#!" data-abc="true">
                  <img src="./assets/icon-category-level.svg">
              </a>
            </li>
            <!-- Kategori -->
            <li class="breadcrumb-item"><a href="#">Kategori</a></li>
            <li class="breadcrumb-item">
           <a href="#!" data-abc="true">
               <img src="./assets/icon-category-level.svg">
           </a>
         </li>
         <!-- Hampers -->
         <li class="breadcrumb-item"><a href="#">Hampers</a></li>
         <li class="breadcrumb-item">
        <a href="#!" data-abc="true">
            <img src="./assets/icon-category-level.svg">
        </a>
      </li>
      <!-- Hampers Natal -->
      <li class="breadcrumb-item"><a href="#">Hampers Natal</a></li>
      <li class="breadcrumb-item">
     <a href="#!" data-abc="true">
         <img src="./assets/icon-category-level.svg">
     </a>
   </li>
   <!-- Joll Hampers -->
   <li class="breadcrumb-item"><a href="#">Jolly Hampers isi 6</a></li>
   <li class="breadcrumb-item">
</li>
          </ol>
        </nav>
   </div>
    <!-- end bagian bradcrumb -->

    <!-- kesehatan dan keselamatan -->
    <div class="container">
        <div class="box-parent-health">
            <h5>Kesehatan dan Keselamatan</h5>
            <div class="splide-health">
                <div class="splide__arrows">
                    <div
                        class="splide__arrow splide__arrow--next next-arrow-test"
                    >
                        <img src="./assets/prev-arrow-icon.svg" alt="" />
                    </div>
                </div>
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Alat Pelindung Diri
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Hygiene
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Vitamin
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Paket New Normal Kit
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Paket APD
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Release Announcement
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="splide__slide">
                            <a href="#">
                                <div class="card">
                                    <p class="card-typography">
                                        Alat Pelingdung Diri
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end kesehatan dan keselamatan -->

    <!-- bagian category -->
    <div class="container">
        <section class="categories-slider">
            <div id="splide-categories" class="splide">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories active"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Semua Produk
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Face Shield
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Helm Proyek
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Sapu Tangan
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Sepatu Safety
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Masker
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Baju
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Kacamata
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        Penutup Sepatu
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </section>
        <section class="scrollspy-categories">
            <div id="list-example" class="list-group">
              <p class="list-group-item list-group-item-action" href="#">
                Pilihan Kategori
              </p>
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action active"
                >Semua Produk</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Face Shield</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Helm Proyek</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Sarung Tangan</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Sepatu Safety</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Masker</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Baju Safety</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Kacamata Pelindung</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Penutup Sepatu</a
              >
            </div>
    
            <!-- Card list starts here -->
            <section class="categories">
              <div>
                <h3>Produk pilihan</h3>
                <div class="card-container">
                  <div class="product-card">
                    <img src="assets/img/product-1.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-2.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-3.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-4.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-5.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-6.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-7.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-8.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-9.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-10.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-11.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-12.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-2.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-card">
                    <img src="assets/img/product-7.png" alt="" />
                    <div class="card-description-container">
                      <div class="card-description">
                        <p class="product-name">Printed Totebag</p>
                        <p class="product-price">Rp8.000 - Rp10.000</p>
                        <div class="tag">
                          <div class="sale">Terjual 10rb</div>
                          <div class="min-buy">Min. 100pcs</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <nav aria-label="...">
                <ul
                  class="pagination pagination-sm justify-content-center pagination-categories"
                >
                  <li
                    class="page-item active"
                    onclick="paginationCategoriesClickHandler(this)"
                  >
                    <a class="page-link">1</a>
                  </li>
                  <li
                    class="page-item"
                    onclick="paginationCategoriesClickHandler(this)"
                  >
                    <a class="page-link">2</a>
                  </li>
                  <li
                    class="page-item"
                    onclick="paginationCategoriesClickHandler(this)"
                  >
                    <a class="page-link">3</a>
                  </li>
                </ul>
              </nav>
              <!-- Pagination end -->
            </section>
            <!-- End of category section -->
        </section>
    </div>
    <!-- end bagian category -->
    
    <!-- bagian footer -->
    <section class="footer" style="margin-top: 123px;">
      <div class="container p-4">
          <div class="row">
              <!-- Logo Footer with Description -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <div class="container-img">
                      <img src="./assets/footer-asset/logo-footer.svg">
                      <!-- Title -->
                      <h5>Ecodoe Head Office</h5>
                      <!-- Description -->
                      <p>Jl Bukit Duri Tanjakan, Tanjakan DLM XV No. 50 RT.04/RW.08
                          Bukit Duri, Tebet, South Jakarta - Indonesia.
                          Indonesia 12840</p>
                  </div>
                  <hr class="mt-4">
              </div>
              <!-- End Logo Footer with Description -->
              <!-- Section Encode -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <!-- Title -->
                  <h5>Encode</h5>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Tentang Ecode
                      </p>
                  </a>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Blog
                      </p>
                  </a>
                   <!-- Title -->
                   <div class="social-media">
                      <h5>Media Social</h5>
                      <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4">
                          <img src="./assets/footer-asset/instagram.svg"class="img mr-2">
                          <img src="./assets/footer-asset/youtube.svg" class="img mr-2">
                          <img src="./assets/footer-asset/tiktok.svg" class="img">
                      </div>
                   </div>
                   
                   <!--  -->
                   <hr class="mt-4">
              </div>
              <!-- End Section Encode -->
              <!-- Section Hubungi Kami -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left">
                  <!-- Title -->
                  <h5>Hubungi Kami</h5>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Open Hours: Senin-Minggu 09.00-18.00
                      </p>
                  </a>
                  <!-- Link -->
                  <a href="">
                      <p>
                          Email:  service@localaris.com
                      </p>
                  </a>
                  <!-- Button Whatsapp -->
                  <div class="btn btn-primary pr-4 pl-4 pt-2 pb-2 fw-bold">Chat via Whatsapp</div>
                  <!--  -->
                  <hr class="mt-4">
                  <!--  -->
                  <div class="social-media-responsif">
                      <h5>Media Social</h5>
                      <div class="col-3 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 d-flex container-img text-center m-auto m-sm-auto m-md-auto m-lg-0 m-xl-0 m-xxl-0 mt-4 justify-content-center">
                          <img src="./footer-asset/instagram.svg" class="img mr-2">
                          <img src="./footer-asset/youtube.svg" class="img mr-2">
                          <img src="./footer-asset/tiktok.svg" class="img">
                      </div>
                   </div>
                   <!--  -->
              </div>
              <!-- End Section Hubungi Kami -->
              <!-- Ilustrasi -->
              <div class="col-2 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 text-center text-sm-center text-md-center text-lg-left text-xl-left text-xxl-left m-auto mt-3">
                  <img src="./assets/footer-asset/ilustrasi-footer.svg" class="img-ilustrasi-footer">
              </div>
          </div>
      </div>
    </section>
  <!-- End Footer -->

  
  <footer class="">
      <div class="container-fluid text-center p-1" style="background-color: #0B7954;">
          <p class="text-white mt-3">© 2022 PT Ecodoe Widya Candia Internasional</p>
      </div>
  </footer>
    <!-- end bagian footer -->
      <!-- Card Slider -->
      
      <!-- End Card Slider -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            new Splide("#splide-categories", {
              arrows: false,
              pagination: false,
              autoWidth: true,
              gap: "5px",
            }).mount();
          });
            function scrollspyClickHandler(e) {
              // get all 'a' elements
              let a = document.querySelectorAll("a.list-group-item");

              // loop through all 'a' elements
              for (i = 0; i < a.length; i++) {
                // Remove the class 'active' if it exists
                a[i].classList.remove("active");
              }
              // add 'active' classs to the element that was clicked
              e.classList.add("active");
            }
            function filterCategoryClickHandler(e) {
              // get all 'filter-categories' elements
              let a = document.getElementsByClassName("filter-categories");

              // loop through all 'filter-categories' elements
              for (i = 0; i < a.length; i++) {
                // Remove the class 'active' if it exists
                a[i].classList.remove("active");
              }
              // add 'active' classs to the element that was clicked
              e.classList.add("active");
            }
            function paginationCategoriesClickHandler(e) {
              // get all 'li' elements
              let a = document.querySelectorAll("li.page-item");

              // loop through all 'li' elements
              for (i = 0; i < a.length; i++) {
                // Remove the class 'active' if it exists
                a[i].classList.remove("active");
              }
              // add 'active' classs to the element that was clicked
              e.classList.add("active");
            }
            new Splide(".splide-health", {
                pagination: false,
                arrows: "slider",
                classes: {
                    next: "splide__arrow--next next-arrow",
                },
                breakpoints: {
                    2000: {
                        perPage: 6,
                    },
                    1200: {
                        perPage: 5,
                    },
                    992: {
                        perPage: 3,
                        // gap: 50
                    },
                    768: {
                        perPage: 3,
                    },
                    576: {
                        perPage: 3,
                    },
                    400: {
                        perPage: 2,
                    },
                },
            }).mount();
        </script>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
           
          }
          </script>
  </body>
</html>