<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- SplidE -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css"
  />
    <title>Hello, world!</title>
  </head>
  <body>
    <section style="background-color: #337753;">
      <div class="container pr-5 py-3" style="width: 100%;">
        <div class="row d-flex justify-content-end">
          <a style="color: #fff;" href="#" class="mr-4">Tentang Ecode</a>
          <a style="color: #fff;" href="#">Blog</a>
        </div>
      </div>
    </section>
    <section>
        <div class="container-fluid navbar-desktop">
            <div class="row justify-content-between d-flex align-items-center">
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <img src="./logo-footer.png" class="" style="width:100% ;">
                </div>
                <!--  -->
               <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div class="input-group mb-2 pt-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text" onclick="myFunction()" style=" background-color: #337753 !important;
                      color: white !important;">
                        <img src="./kotak.svg" class="mr-2">
                        Semua Kategori
                      </div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
                  </div>
                 
               </div>
                <!--  -->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-1">
                  <a href="">
                    <img src="./people.svg" class="mr-4 people-icon">
                </a>
                    <div class="display-button">
                      <a href="">
                        <img src="./cart.svg" class="mr-4">
                    </a>
                      <button type="button" class="btn shadow-none px-4 py-2 font-weight-bold mr-2" style="border: 2px solid #337753; color:#337753 !important; border-radius:9px">Masuk</button>
                      <!--  -->
                      <button type="button" class="btn shadow-none font-weight-bold px-4 py-2" style="border: 2px solid #337753; color:#fff !important; 
                      border-radius:9px; background-color:#337753">Buat Akun</button>
                    </div>
              
                </div>
        </div>
        </div>
    </section>

    <!-- Navbar Responsif -->
    <div class="container-fluid navbar-responsif">
        <div class="row">
            <div class="col-8">
                <div class="input-group mb-2 pt-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text" onclick="myFunction()" style=" background-color: transparent !important;
                      color: white !important;">
                        <img src="./kotak-ijo.svg" class="mr-2">
                    
                      </div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Cari produk">
                  </div>
                  
            </div>
            <div class="col-4 m-auto d-flex">
              <a href="">
                <img src="./cart.svg" class="mr-4">
            </a>
            <a href="">
              <img src="./people.svg" class="mr-4 people-icon-responsif">
            </a>
             
            </div>
        </div>
    </div>
    <!-- End Navbar -->
     <!-- Slider categories -->
     <section class="navbar-clicked" id="myDropdown">
        <div class="navbar-option">
          <section class="categories-slider">
            <div class="container"></div>
            <div id="splide-navbar">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories active"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Kesehatan & Keselamatan</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Alat tulis Menulis</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Perlengkapan Acara</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Tas</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Alat Makan & Minum</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Pakaian</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Souvenir Elektronik</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Merchandise</p>
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="filter-categories"
                        onclick="filterCategoryClickHandler(this)"
                      >
                        <p>Hampers</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
  
          <!-- Seen when at < 590px screen -->
          <section class="categories-slider scrollspy-splide">
            <div class="container"></div>
            <div id="splide-scrollspy">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories active"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        Alat Pelindung Diri
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        Hygiene
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        Vitamin
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        New Normal Kit
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        Paket APD
                      </div>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a>
                      <div
                        class="scrollspy-categories"
                        onclick="scrollspyCategoryClickHandler(this)"
                      >
                        Release Announcement
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
  
          <section class="navbar-scrollspy">
            <div id="list-example" class="list-group">
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action active"
                >Alat Pelindung Diri</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Hygiene</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Vitamin</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >New Normal Kit</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Paket APD</a
              >
              <a
                onclick="scrollspyClickHandler(this)"
                class="list-group-item list-group-item-action"
                >Release Announcement</a
              >
            </div>
  
            <div class="categories-product">
              <ul>
                <li>Baju Hasmat</li>
                <li>Face Shield</li>
                <li>Helm Proyek</li>
                <li>Sarung Tahun</li>
                <li>Sepatu Safety</li>
                <li>Masker</li>
                <li>Baju Safety</li>
                <li>Kacamata Pelindung</li>
                <li>Penutup Sepatu</li>
                <li>Baju Hasmat</li>
                <li>Face Shield</li>
                <li>Helm Proyek</li>
                <li>Sarung Tahun</li>
                <li>Sepatu Safety</li>
                <li>Masker</li>
                <li>Baju Safety</li>
                <li>Kacamata Pelindung</li>
                <li>Penutup Sepatu</li>
                <li>Baju Hasmat</li>
                <li>Helm Proyek</li>
                <li>Sarung Tahun</li>
                <li>Sepatu Safety</li>
                <li>Masker</li>
                <li>Baju Safety</li>
                <li>Kacamata Pelindung</li>
                <li>Penutup Sepatu</li>
                <li>Baju Hasmat</li>
                <li>Helm Proyek</li>
              </ul>
            </div>
          </section>
        </div>
  
        <div class="background-navbar"></div>
      </section>
  
      <!-- Script bootstrap -->
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
  
      <!-- Splide.js JS CDN -->
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
      
      <!-- Splide initialization -->
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          new Splide("#splide-navbar", {
            arrows: false,
            pagination: false,
            autoWidth: true,
            gap: "20px",
          }).mount();
        });
  
        document.addEventListener("DOMContentLoaded", function () {
          new Splide("#splide-scrollspy", {
            arrows: false,
            pagination: false,
            autoWidth: true,
            gap: "20px",
          }).mount();
        });
      </script>
  
      <!-- Logic script -->
      <script>
        function scrollspyClickHandler(e) {
          // get all 'a' elements
          let a = document.querySelectorAll("a.list-group-item");
  
          // loop through all 'a' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
  
        function filterCategoryClickHandler(e) {
          // get all 'filter-categories' elements
          let a = document.getElementsByClassName("filter-categories");
  
          // loop through all 'filter-categories' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
  
        function scrollspyCategoryClickHandler(e) {
          // get all 'filter-categories' elements
          let a = document.getElementsByClassName("scrollspy-categories");
  
          // loop through all 'filter-categories' elements
          for (i = 0; i < a.length; i++) {
            // Remove the class 'active' if it exists
            a[i].classList.remove("active");
          }
          // add 'active' classs to the element that was clicked
          e.classList.add("active");
        }
      </script>
    <!-- Optional JavaScript -->
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
         
        }
        
        // Close the dropdown if the user clicks outside of it
        /* window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        } */
        </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>